<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Leitor de Código de Barras</title>
  <link rel="stylesheet" href="css/barcode-reader.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/quagga/0.12.1/quagga.min.js"></script>
</head>
<body>

  <div class="codebar">
    <h2>Leitor de Código de Barras</h2>
  </div>

  
  <div class="camera" id="camera" ></div>
  <p id="status"></p>
  

  <div class="produto">
    <p>Código detectado: <span id="resultado">Nenhum</span></p>
    <div class="detectado">
      <button id="btnVoltar">Voltar para Lista</button>
      <button id="btnAdicionarCarrinho" disabled>Adicionar ao Carrinho</button>
    </div>
  </div>

  <div id="overlayProduto" class="overlay hidden">
    <div class="card-produto">
      <img id="imgProduto" src="" alt="Imagem do produto" />
      <h3 id="nomeProduto"></h3>
      <p id="precoProduto"></p>
      <button onclick="ocultarProdutoModal()">Fechar</button>
    </div>
  </div>

  <script src="js/barcode-reader.js" defer></script>

</body>
</html>
