<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cadastro</title>
  <link rel="stylesheet" href="css/cadastro.css" />
</head>
<body>
  <form>
    <h2>Cadastro</h2>
    <div id="error" class="error"></div>

    <label for="nome">Nome:</label>
    <input type="text" id="nome" />

    <label for="email">Email:</label>
    <input type="email" id="email" />

    <label for="cpf">CPF:</label>
    <input type="text" id="cpf" maxlength="11" />

    <label for="senha">Senha:</label>
    <input type="password" id="senha" />

    <button id="btnCadastrar" type="button">Cadastrar</button>

    <a href="login.html">Já tem uma conta? FAÇA LOGIN</a>

    <a href="index.html">Voltar ao início.</a>

  </form>

  <script src="js/user.js" defer></script>

</script>
</body>
