<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pagamento - Fila Free</title>
  <link rel="stylesheet" href="css/checkout.css" />
</head>
<body>
  <div class="cartao">
    <div class="cartao-conteudo">
      <button class="voltar-btn" onclick="window.location.href='carrinho.html'" aria-label="Voltar para o carrinho">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="white" viewBox="0 0 24 24">
          <path d="M15.41 16.59L10.83 12l4.58-4.59L14 6l-6 6 6 6z"/>
        </svg>
        <span>Voltar</span>
      </button>
    </div>
  </div>

  <div class="container">
    <h1>Pagamento</h1>
    <p id="amount-display">Carregando valor...</p>

    <form id="payment-form">
      <input
        type="text"
        id="card-number"
        name="card-number"
        maxlength="19"
        placeholder="0000 0000 0000 0000"
        required
        style="border: 1px solid #ccc; border-radius: 8px; padding: 12px; width: 100%; margin-bottom: 16px;"
      />

      <button type="submit" id="submit-button">Pagar</button>
    </form>

    <p id="status-message"></p>
  </div>

  <div class="metodo-pagamento">
  <button type="button" class="metodo-btn" id="credito">Crédito</button>
  <button type="button" class="metodo-btn" id="debito">Débito</button>
  </div>

  <script src="js/checkout.js"></script>



</body
