<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Adicionar Produto Manualmente</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <main>
    <h2>Adicionar Produto Manualmente</h2>

    <form onsubmit="return false;">
      <input type="text" id="inputCodigoManual" placeholder="Digite o código do produto" />
      <button id="btnAdicionarManual" type="button">Adicionar Produto</button>
    </form>

    <p id="status"></p>

    <button id="btnVoltar" type="button">Voltar ao Menu</button>
  </main>

  <script src="js/manual-code.js" defer></script>


</body>
</html>
