<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Bem-vindo</title>
<link rel="stylesheet" href="css/index.css" />
</head>
<body>
  <img src="images/filafree.png" alt="Fila Free Logo" class="logo" />
  <p>Faça login ou cadastre-se para começar.</p>

  <div class="button-container">
    <button onclick="window.location.href='login.html'">Entrar</button>
    <button onclick="window.location.href='cadastro.html'">Cadastrar</button>
  </div>


</script>
</body>
</html>