<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Fila Free</title>
<link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <h2>Fila Free</h2>
  <button id="btnLogout">Sair</button><br /><br />

  <button id="btnIrParaLeitura">Adicionar via Leitura de Código</button><br /><br />
  <button id="btnIrParaManual">Adicionar Manualmente</button><br /><br />
  <button id="btnVerCarrinho">Ver Carrinho 🛒</button><br /><br />


  <div id="listaProdutos"></div>

  <script src="js/cart.js" defer></script>

</body>
</html>