<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Login</title>
<link rel="stylesheet" href="css/login.css" />
</head>
<body>
<form>
    <h2>Login</h2>
    <div id="error" class="error"></div>

    <label for="email">Email:</label>
    <input type="email" id="email" />

    <label for="senha">Senha:</label>
    <input type="password" id="senha" />

    <button id="btnLogin" type="button">Login</button>

    <a href="cadastro.html">Ainda não tem uma conta? Cadastre-se! <a href="recuperar-senha.html">Esqueci minha senha</a> </a>
    
    <a href="index.html">Voltar ao início</a>

    <script src="js/user.js" defer></script>

  </form>
  
</body>
</html>