<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Recuperar Senha</title>
<link rel="stylesheet" href="css/recuperar-senha.css" />
</head>
<body>
<form>
    <h2>Recuperar Senha</h2>
    <div id="error" class="error"></div>
    <div id="sucess" class="sucess"></div>

    <label for="email">Email:</label>
    <input type="email" id="email" />

    <label for="verificationCode">Código de Verificação:</label>
    <input type="text" id="verificationCode">

    <label for="newPassword">Nova Senha:</label>
    <input type="password" id="newPassword" />

    <button id="btnResetPassword" type="button">Alterar Senha</button>

    <a href="login.html">Voltar ao Login</a> </a>
    
    <script src="js/password-recovery.js" defer></script>

</script>
  </form>
</body>
</html>
