* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: url('../images/feira-fundo.png') no-repeat center center fixed;
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333;
}

form, body > div {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 30px;
  border-radius: 20px;
  width: 300px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  text-align: center;
}

h2 {
  margin-bottom: 20px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 15px;
  border-radius: 15px;
  border: 1px solid #aaa;
  font-size: 1rem;
}

button {
  width: 100%;
  padding: 10px;
  background: linear-gradient(to right, #4caf50, #6fbf73);
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s ease, transform 0.2s ease;
  max-width: 300px;
  margin: 10px auto;
}

button:hover {
  background: linear-gradient(to right, #43a047, #66bb6a,#aacaac);
  transform: scale(1.05);
}


/* Link */
a {
  display: block;
  margin-top: 10px;
  font-size: 0.85rem;
  color: #555;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}


/* Mensagem de erro */
.error {
  color: red;
  margin-bottom: 10px;
}

.btnCadastrar{
    text-decoration-color: white;
}