

body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: url('../images/feira-fundo.png') no-repeat center center fixed;
  background-size: cover;
  color: white;
  text-align: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
}

button {
  background-color: #e0e0e0;
  color: #111;
  font-size: 1rem;
  font-weight: bold;
  padding: 1rem 2rem;
  border: none;
  border-radius: 30px;
  margin: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  background-color: #c6c6c6;
  transform: scale(1.05);
}

.logo {
  width: 400px;
  height: auto;
  filter: drop-shadow(2px 2px 6px rgba(0,0,0,0.6));
}


.button-container {
  display: flex;
  gap: 20px;
  margin-bottom: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.input-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 1rem;
}

.input-container input {
  padding: 1rem;
  border-radius: 30px;
  border: none;
  width: 200px;
  font-size: 1rem;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.8);
  color: #111;
  box-shadow: 0 0 8px rgba(0,0,0,0.2);
}
